[gd_scene load_steps=4 format=3 uid="uid://c44riupt3vxmv"]

[ext_resource type="Script" uid="uid://cirls5fnjttc2" path="res://code/game_scripts/enemy.gd" id="1_h08p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vufel"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h08p8"]
size = Vector2(20, 20)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_h08p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vufel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_h08p8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 135)
