[gd_scene load_steps=4 format=3 uid="uid://bug14mc6ienlr"]

[ext_resource type="Script" uid="uid://cln0fr1uq1ruy" path="res://code/game_scripts/item.gd" id="1_4w2rt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4w2rt"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akoh1"]
size = Vector2(10, 10)

[node name="item" type="Node2D"]
script = ExtResource("1_4w2rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.4210855e-14, 1.4210855e-14)
texture = SubResource("PlaceholderTexture2D_4w2rt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_akoh1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
